[submodule "grails-ipremios-core"]
	path = grails-ipremios-core
	url = https://lucas_pinheiro_ipremios@bitbucket.org/ccamponuevo/grails-ipremios-core.git
[submodule "grails-scruliga4-admin"]
	path = grails-scruliga4-admin
	url = https://lucas_pinheiro_ipremios@bitbucket.org/ccamponuevo/grails-scruliga4-admin.git
